<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style type="text/css">

        .container{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(11, 100px);
        }
        header>h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        header>a{
            display: flex;
            justify-content: center;
        }
        }

        body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/7;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 7/10;
            grid-row: 1/2;
            background-color: yellow;
        }
        #quatre{
            grid-column: 10/11;
            grid-row: 1/9;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 2/9;
            background-color: white;
        }
        #sis{
            grid-column: 2/7;
            grid-row: 2/8;
            background-color: red;
        }
        #set{
            grid-column: 7/10;
            grid-row: 2/6;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: black;
        }
        #nou{
            grid-column: 7/9;
            grid-row: 6/8;
            background-color: white;
        }
        #deu{
            grid-column: 9/10;
            grid-row: 6/8;
            background-color: white;
        }
        #once{
            grid-column: 4/7;
            grid-row: 8/9;
            background-color: white;
        }
        #dotze{
            grid-column: 7/10;
            grid-row: 8/9;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 9/11;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 9/10;
            background-color: white;
        }
        #quinze{
            grid-column: 4/7;
            grid-row: 9/10;
            background-color: white;
        }
        #setze{
            grid-column: 7/10;
            grid-row: 9/11;
            background-color: blue;
        }
        #diset{
            grid-column: 10/11;
            grid-row: 9/11;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 10/11;
            background-color: white;
        }
        #dinou{
            grid-column: 4/7;
            grid-row: 10/11;
            background-color: black;
        }
        @media (max-width:1024px){
            body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/7;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 7/9;
            grid-row: 1/2;
            background-color: yellow;
        }
        #quatre{
            grid-column: 4/9;
            grid-row: 9/10;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 2/6;
            background-color: white;
        }
        #sis{
            grid-column: 2/7;
            grid-row: 2/6;
            background-color: red;
        }
        #set{
            grid-column: 7/9;
            grid-row: 2/6;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 6/7;
            background-color: black;
        }
        #nou{
            grid-column: 2/4;
            grid-row: 9/11;
            background-color: white;
        }
        #deu{
            grid-column: 1/2;
            grid-row: 8/11;
            background-color: white;
        }
        #once{
            grid-column: 4/7;
            grid-row: 6/7;
            background-color: white;
        }
        #dotze{
            grid-column: 7/9;
            grid-row: 6/7;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 6/8;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 7/8;
            background-color: white;
        }
        #quinze{
            grid-column: 4/7;
            grid-row: 7/8;
            background-color: white;
        }
        #setze{
            grid-column: 7/9;
            grid-row: 7/9;
            background-color: blue;
        }
        #diset{
            grid-column: 4/9;
            grid-row: 10/11;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: white;
        }
        #dinou{
            grid-column: 4/7;
            grid-row: 8/9;
            background-color: black;
        }
        }
        @media (max-width: 600px){
            body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/6;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: yellow;
        }
        #quatre{
            grid-column: 2/6;
            grid-row: 13/14;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 7/10;
            background-color: white;
        }
        #sis{
            grid-column: 3/6;
            grid-row: 2/7;
            background-color: red;
        }
        #set{
            grid-column: 1/3;
            grid-row: 3/7;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 7/8;
            background-color: black;
        }
        #nou{
            grid-column: 2/4;
            grid-row: 10/12;
            background-color: white;
        }
        #deu{
            grid-column: 1/2;
            grid-row: 12/15;
            background-color: white;
        }
        #once{
            grid-column: 4/6;
            grid-row: 7/8;
            background-color: white;
        }
        #dotze{
            grid-column: 2/6;
            grid-row: 12/13;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 10/12;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: white;
        }
        #quinze{
            grid-column: 4/6;
            grid-row: 8/9;
            background-color: white;
        }
        #setze{
            grid-column: 4/6;
            grid-row: 10/12;
            background-color: blue;
        }
        #diset{
            grid-column: 2/6;
            grid-row: 14/15;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 9/10;
            background-color: white;
        }
        #dinou{
            grid-column: 4/6;
            grid-row: 9/10;
            background-color: black;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="uno">
            <header>
                <h1>uno</h1>
                <a href="../img/reticula web.jpg"> esbós web</a>
            </header>
        </div>
        <div id="dos">
            <header>
                <h1>uno</h1>
                <a href="../img/reticula tablet i tlf.jpg"> esbós tlf</a>
            </header>
        </div>
        <div id="tres">
            <header>
                <h1>tres</h1>
            </header>
        </div>
        <div id="quatre">
            <header>
                <h1>quatre</h1>
            </header>
        </div>
        <div id="cinc">
            <header>
                <h1>cinc</h1>
            </header>
        </div>
        <div id="sis">
            <header>
                <h1>sis</h1>
            </header>
        </div>
        <div id="set">
            <header>
                <h1>set</h1>
            </header>
        </div>
        <div id="huit">
            <header>
                <h1>huit</h1>
            </header>
        </div>
        <div id="nou">
            <header>
                <h1>nou</h1>
            </header>
        </div>
        <div id="deu">
            <header>
                <h1>deu</h1>
            </header>
        </div>
        <div id="once">
            <header>
                <h1>once</h1>
            </header>
        </div>
        <div id="dotze">
            <header>
                <h1>dotze</h1>
            </header>
        </div>
        <div id="tretze">
            <header>
                <h1>tretze</h1>
            </header>
        </div>
        <div id="catorze">
            <header>
                <h1>catorze</h1>
            </header>
        </div>
        <div id="quinze">
            <header>
                <h1>quinze</h1>
            </header>
        </div>
        <div id="setze">
            <header>
                <h1>setze</h1>
            </header>
        </div>
        <div id="diset">
            <header>
                <h1>diset</h1>
            </header>
        </div>
        <div id="dihuit">
            <header>
                <h1>dihuit</h1>
            </header>
        </div>
        <div id="dinou">
            <header>
                <h1>dinou</h1>
            </header>
        </div>
    </div>
</body>
</html>