<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style type="text/css">

        .container{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(11, 100px);
        }
        div>h1{
            display: flex;
            align-items: center;

        }

        body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/7;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 7/10;
            grid-row: 1/2;
            background-color: yellow;
        }
        #quatre{
            grid-column: 10/11;
            grid-row: 1/9;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 2/9;
            background-color: white;
        }
        #sis{
            grid-column: 2/7;
            grid-row: 2/8;
            background-color: red;
        }
        #set{
            grid-column: 7/10;
            grid-row: 2/6;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: black;
        }
        #nou{
            grid-column: 7/9;
            grid-row: 6/8;
            background-color: white;
        }
        #deu{
            grid-column: 9/10;
            grid-row: 6/8;
            background-color: white;
        }
        #once{
            grid-column: 4/7;
            grid-row: 8/9;
            background-color: white;
        }
        #dotze{
            grid-column: 7/10;
            grid-row: 8/9;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 9/11;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 9/10;
            background-color: white;
        }
        #quinze{
            grid-column: 4/7;
            grid-row: 9/10;
            background-color: white;
        }
        #setze{
            grid-column: 7/10;
            grid-row: 9/11;
            background-color: blue;
        }
        #diset{
            grid-column: 10/11;
            grid-row: 9/11;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 10/11;
            background-color: white;
        }
        #dinou{
            grid-column: 4/7;
            grid-row: 10/11;
            background-color: black;
        }
        @media (max-width:1024px){
            body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/7;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 7/9;
            grid-row: 1/2;
            background-color: yellow;
        }
        #quatre{
            grid-column: 4/9;
            grid-row: 9/10;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 2/6;
            background-color: white;
        }
        #sis{
            grid-column: 2/7;
            grid-row: 2/6;
            background-color: red;
        }
        #set{
            grid-column: 7/9;
            grid-row: 2/6;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 6/7;
            background-color: black;
        }
        #nou{
            grid-column: 2/4;
            grid-row: 9/11;
            background-color: white;
        }
        #deu{
            grid-column: 1/2;
            grid-row: 8/11;
            background-color: white;
        }
        #once{
            grid-column: 4/7;
            grid-row: 6/7;
            background-color: white;
        }
        #dotze{
            grid-column: 7/9;
            grid-row: 6/7;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 6/8;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 7/8;
            background-color: white;
        }
        #quinze{
            grid-column: 4/7;
            grid-row: 7/8;
            background-color: white;
        }
        #setze{
            grid-column: 7/9;
            grid-row: 7/9;
            background-color: blue;
        }
        #diset{
            grid-column: 4/9;
            grid-row: 10/11;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: white;
        }
        #dinou{
            grid-column: 4/7;
            grid-row: 8/9;
            background-color: black;
        }
        }
        @media (max-width: 600px){
            body{
            background-color: white;
        }
        div>div{
            width: 100%;
            border: solid black;
        }

        #uno{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
        }
        #dos{
            grid-column: 3/6;
            grid-row: 1/2;
            background-color: white;
        }
        #tres{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: yellow;
        }
        #quatre{
            grid-column: 2/6;
            grid-row: 13/14;
            background-color: white;
        }
        #cinc{
            grid-column: 1/2;
            grid-row: 7/10;
            background-color: white;
        }
        #sis{
            grid-column: 3/6;
            grid-row: 2/7;
            background-color: red;
        }
        #set{
            grid-column: 1/3;
            grid-row: 3/7;
            background-color: yellow;
        }
        #huit{
            grid-column: 2/4;
            grid-row: 7/8;
            background-color: black;
        }
        #nou{
            grid-column: 2/4;
            grid-row: 10/12;
            background-color: white;
        }
        #deu{
            grid-column: 1/2;
            grid-row: 12/15;
            background-color: white;
        }
        #once{
            grid-column: 4/6;
            grid-row: 7/8;
            background-color: white;
        }
        #dotze{
            grid-column: 2/6;
            grid-row: 12/13;
            background-color: white;
        }
        #tretze{
            grid-column: 1/2;
            grid-row: 10/12;
            background-color: yellow;
        }
        #catorze{
            grid-column: 2/4;
            grid-row: 8/9;
            background-color: white;
        }
        #quinze{
            grid-column: 4/6;
            grid-row: 8/9;
            background-color: white;
        }
        #setze{
            grid-column: 4/6;
            grid-row: 10/12;
            background-color: blue;
        }
        #diset{
            grid-column: 2/6;
            grid-row: 14/15;
            background-color: red;
        }
        #dihuit{
            grid-column: 2/4;
            grid-row: 9/10;
            background-color: white;
        }
        #dinou{
            grid-column: 4/6;
            grid-row: 9/10;
            background-color: black;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="uno">1w</div>
            <h1>
                <a href="#">uno</a>
            </h1>
        <div id="dos">2w</div>
        <div id="tres">3y</div>
        <div id="quatre">4w</div>
        <div id="cinc">5w</div>
        <div id="sis">6r</div>
        <div id="set">7y</div>
        <div id="huit">8b</div>
        <div id="nou">9w</div>
        <div id="deu">10w</div>
        <div id="once">11w</div>
        <div id="dotze">12w</div>
        <div id="tretze">13y</div>
        <div id="catorze">14w</div>
        <div id="quinze">15w</div>
        <div id="setze">16bl</div>
        <div id="diset">17r</div>
        <div id="dihuit">18w</div>
        <div id="dinou">19b</div>
    </div>
</body>
</html>